# suggestive

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/dev/xtr/suggestivetext/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/xtr/suggestive/sample/: MainActivity.kt
sample/src/main/java/dev/xtr/suggestive/sample/api/: SearchResult.kt
sample/src/main/java/dev/xtr/suggestivetext/sample/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
sample/src/main/java/dev/xtr/suggestivetext/sample/api/: ApiClient.kt  ResponseWrapper.kt
sample/src/main/res/layout/: activity_main.xml  suggestive_item.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: styles.xml
sample/src/test/java/dev/xtr/suggestivetext/: ExampleUnitTest.kt
suggestive/: build.gradle
suggestive/src/androidTest/java/dev/xtr/suggestive/: ExampleInstrumentedTest.kt
suggestive/src/main/: AndroidManifest.xml
suggestive/src/main/java/dev/xtr/suggestive/: SuggestionWindow.kt  SuggestionWindowAdapterDataObserver.kt  SuggestionWindowHelpers.kt  Suggestive.kt
suggestive/src/main/res/drawable/: popup_rounded_bg.xml
suggestive/src/test/java/dev/xtr/suggestive/: ExampleUnitTest.kt
